label rockchip-kernel-kernel_
  kernel /extlinux/Image
  fdt /extlinux/rk3588s-coolpi4b-v10-linux.dtb
  append earlycon=uart8250,mmio32,0xfeb50000 root=PARTUUID=614e0000-0000-4b53-8000-1d28000054a9 rw rootwait rootfstype=ext4 console=ttyS0,1500000n81
